{
  "private": true,
  "dependencies": {
    "types-registry": "^0.1.501"
  },
  "devDependencies": {
    "@types/accepts": "^1.3.5",
    "@types/ajv-errors": "^1.0.2",
    "@types/ansi-styles": "^3.2.1",
    "@types/arr-diff": "^4.0.0",
    "@types/arr-union": "^3.1.0",
    "@types/array-unique": "^0.3.0",
    "@types/asap": "^2.0.0",
    "@types/assert-plus": "^1.0.4",
    "@types/async": "^3.2.3",
    "@types/atob": "^2.1.2",
    "@types/aws4": "^1.5.1",
    "@types/babel-code-frame": "^6.20.4",
    "@types/babel-plugin-syntax-jsx": "^6.18.0",
    "@types/babylon": "^6.16.5",
    "@types/balanced-match": "^1.0.1",
    "@types/base64-js": "^1.3.0",
    "@types/big.js": "^4.0.5",
    "@types/bluebird": "^3.5.32",
    "@types/bn.js": "^4.11.6",
    "@types/brace-expansion": "^1.1.0",
    "@types/brorand": "^1.0.30",
    "@types/browser-resolve": "^1.11.0",
    "@types/browserslist": "^4.8.0",
    "@types/bser": "^2.0.0",
    "@types/buffer-from": "^1.1.0",
    "@types/buffer-xor": "^2.0.0",
    "@types/bytes": "^3.1.0",
    "@types/caniuse-api": "^3.0.0",
    "@types/caniuse-lite": "^1.0.0",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.4",
    "@types/caseless": "^0.12.2",
    "@types/chardet": "^0.8.0",
    "@types/chownr": "^1.0.0",
    "@types/ci-info": "^2.0.0",
    "@types/co": "^4.6.2",
    "@types/color-convert": "^1.9.0",
    "@types/color-name": "^1.1.1",
    "@types/combined-stream": "^1.0.2",
    "@types/common-tags": "^1.8.0",
    "@types/commondir": "^1.0.0",
    "@types/component-emitter": "^1.2.9",
    "@types/compose-function": "0.0.30",
    "@types/compressible": "^2.0.0",
    "@types/concat-map": "0.0.0",
    "@types/confusing-browser-globals": "^1.0.0",
    "@types/connect-history-api-fallback": "^1.3.3",
    "@types/contains-path": "^1.0.0",
    "@types/content-type": "^1.1.3",
    "@types/cookie": "^0.4.0",
    "@types/cookie-signature": "^1.0.3",
    "@types/core-js": "^2.5.3",
    "@types/cssesc": "^3.0.0",
    "@types/cssom": "^0.4.1",
    "@types/cssstyle": "^2.2.1",
    "@types/debug": "^4.1.5",
    "@types/decode-uri-component": "^0.2.0",
    "@types/define-properties": "^1.1.3",
    "@types/depd": "^1.1.32",
    "@types/destroy": "^1.0.0",
    "@types/detect-node": "^2.0.0",
    "@types/dir-glob": "^2.0.0",
    "@types/doctrine": "0.0.3",
    "@types/domhandler": "^2.4.1",
    "@types/domutils": "^1.7.2",
    "@types/ee-first": "^1.1.0",
    "@types/elliptic": "^6.4.12",
    "@types/encodeurl": "^1.0.0",
    "@types/es-to-primitive": "^1.2.2",
    "@types/escape-html": "^1.0.0",
    "@types/eslint": "^7.2.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/eslint-scope": "^3.7.0",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/esprima": "^4.0.2",
    "@types/esquery": "^1.0.1",
    "@types/estraverse": "^5.1.0",
    "@types/etag": "^1.8.0",
    "@types/events": "^3.0.0",
    "@types/exit": "^0.1.31",
    "@types/extend": "^3.0.1",
    "@types/extsprintf": "^1.4.1",
    "@types/fast-levenshtein": "0.0.1",
    "@types/fb-watchman": "^2.0.0",
    "@types/find-cache-dir": "^3.2.0",
    "@types/follow-redirects": "^1.8.0",
    "@types/forever-agent": "^0.6.0",
    "@types/forwarded": "^0.1.0",
    "@types/fresh": "^0.5.0",
    "@types/function-bind": "^1.1.3",
    "@types/get-caller-file": "^1.0.0",
    "@types/get-value": "^3.0.1",
    "@types/getpass": "^0.1.0",
    "@types/glob-parent": "^5.1.0",
    "@types/glob-to-regexp": "^0.4.0",
    "@types/graceful-fs": "^4.1.3",
    "@types/has": "^1.0.0",
    "@types/has-ansi": "^3.0.0",
    "@types/has-symbols": "^1.0.0",
    "@types/he": "^1.1.1",
    "@types/hosted-git-info": "^3.0.0",
    "@types/html-escaper": "^3.0.0",
    "@types/iferr": "^1.0.2",
    "@types/imurmurhash": "^0.1.1",
    "@types/inherits": "0.0.30",
    "@types/ini": "^1.3.30",
    "@types/invariant": "^2.2.33",
    "@types/ip": "^1.1.0",
    "@types/is-buffer": "^2.0.0",
    "@types/is-callable": "^1.1.0",
    "@types/is-ci": "^2.0.0",
    "@types/is-date-object": "^1.0.1",
    "@types/is-glob": "^4.0.1",
    "@types/is-number": "^7.0.0",
    "@types/is-regex": "^1.0.0",
    "@types/is-typedarray": "^1.0.0",
    "@types/is-windows": "^1.0.0",
    "@types/isarray": "^2.0.0",
    "@types/isexe": "^2.0.0",
    "@types/isstream": "^0.1.0",
    "@types/istanbul-lib-coverage": "^2.0.3",
    "@types/istanbul-lib-report": "^3.0.0",
    "@types/istanbul-reports": "^3.0.0",
    "@types/jsbn": "^1.2.29",
    "@types/jsesc": "^2.5.1",
    "@types/json-parse-better-errors": "^1.0.0",
    "@types/json-schema": "^7.0.5",
    "@types/json-schema-traverse": "^0.4.0",
    "@types/json-server": "^0.14.2",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/json3": "^3.3.2",
    "@types/json5": "0.0.30",
    "@types/jsonfile": "^6.0.0",
    "@types/kind-of": "^6.0.0",
    "@types/loader-runner": "^2.2.3",
    "@types/loader-utils": "^2.0.1",
    "@types/lodash": "^4.14.158",
    "@types/lodash.memoize": "^4.1.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/lodash.template": "^4.5.0",
    "@types/lodash.uniq": "^4.5.6",
    "@types/lru-cache": "^5.1.0",
    "@types/media-typer": "^1.1.0",
    "@types/merge-descriptors": "^1.0.1",
    "@types/merge-stream": "^1.1.2",
    "@types/merge2": "^1.3.0",
    "@types/methods": "^1.1.1",
    "@types/mime": "^2.0.3",
    "@types/mime-db": "^1.43.0",
    "@types/mime-types": "^2.1.0",
    "@types/min-indent": "^1.0.0",
    "@types/minimalistic-assert": "^1.0.0",
    "@types/minimatch": "^3.0.3",
    "@types/minimist": "^1.2.0",
    "@types/mkdirp": "^1.0.1",
    "@types/ms": "^0.7.31",
    "@types/mute-stream": "0.0.0",
    "@types/natural-compare": "^1.4.0",
    "@types/negotiator": "^0.6.1",
    "@types/next-tick": "^1.0.0",
    "@types/nice-try": "^2.0.0",
    "@types/node-forge": "^0.9.4",
    "@types/node-int64": "^0.4.29",
    "@types/num2fraction": "^1.2.0",
    "@types/number-is-nan": "^1.0.0",
    "@types/object-assign": "^4.0.30",
    "@types/object-hash": "^1.3.3",
    "@types/object-inspect": "^1.6.1",
    "@types/object-keys": "^1.0.1",
    "@types/object-path": "^0.11.0",
    "@types/object.pick": "^1.3.0",
    "@types/on-finished": "^2.3.1",
    "@types/on-headers": "^1.0.0",
    "@types/os-tmpdir": "^1.0.0",
    "@types/pako": "^1.0.1",
    "@types/parse-json": "^4.0.0",
    "@types/parse5": "^5.0.3",
    "@types/parseurl": "^1.3.1",
    "@types/pascalcase": "^1.0.0",
    "@types/path-is-absolute": "^1.0.0",
    "@types/path-is-inside": "^1.0.0",
    "@types/path-parse": "^1.0.19",
    "@types/picomatch": "^2.2.1",
    "@types/pify": "^3.0.2",
    "@types/prettier": "^2.0.2",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-slick": "^0.23.4",
    "@types/sprintf": "^0.1.0",
    "@types/styled-components": "^5.1.2",
    "@types/testing-library__jest-dom": "^5.9.2"
  }
}
